# Font family for the text
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Hides menu bar
# hide_window_decorations yes

# Padding around the window
window_padding_width 2

include catppuccin-frappe.conf

# background_opacity 0.6
# background_blur 15
